Compiled by Peter Lowe[PL] Ostap Boychuk [OB] Solomiya Datskiv [SD]


++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [OB]
The world's 4th Longest River System is in the USA.
Area: 9, 826, 630 square kilometres.
++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [OB]
The French consume around 25,000 tons of snails each year.
French gastronomy is recognised as a UNESCO cultural heritage.
+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [OB]
Ancient Egyptian bakers sometimes kneaded bread dough with their feet.
1) Most Ancient Egyptian pyramids were built as tombs for pharaohs (rulers of Ancient Egypt) and their families. To date, over 130 pyramids have been discovered in Egypt.

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [OB]
The Chinese invented ice cream over 4, 000 years ago by mixing milk with a rice mixture.
With a population of 1.4 billion, China has more people than any other country on Earth. About a third of the population lives in cities. The rest of the people live in the country. 

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [OB] 
Greenland is home to the largest National Park in the world
1. Greenland is the largest island in the world that is not a continent
Greenland