Compiled by Peter Lowe [PL] Ostap Boychuk Solomiya Datskiv [SD]


++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- Canada [SD]
It has a multicultural population with English and French as its official languages.[SD]

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- Italy [SD]
It is home to the world's oldest university, the University of Bologna, and some of the greatest artists and authors, such as Dante, Da Vinci, and Michelangelo.[SD]

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [SD]
Egypt is home to one of the oldest and most influential civilizations in history, with pyramids, temples, and hieroglyphs as its legacy.[SD]

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ Japan  [SD]
Japanese often eat in KFC for Christmas dinner.[SD]

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- New Zealand [SD]
The name New Zealand comes from the Dutch province of Zeeland, and was given by British explorer James Cook in 1769, who mapped the coastlines of both islands.[SD]
