Compiled by Peter Lowe [PL]


++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl]
The world's 4th Longest River System is in the USA.

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
The French consume around 25,000 tons of snails each year.

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Ancient Egyptian bakers sometimes kneaded bread dough with their feet.

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl]
The Chinese invented ice cream over 4, 000 years ago by mixing milk with a rice mixture. 

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
Greenland is home to the largest National Park in the world
